# SOEN-487

./: README.md
Assignment-1/: pom.xml
Assignment-1/Client/: pom.xml
Assignment-1/Client/src/main/java/com/example/client/: ConsoleApplication.java
Assignment-1/Core/: pom.xml
Assignment-1/Core/src/main/java/com/assignment/dbGateway/: AlbumDBGateway.java  ArtistDBGateway.java
Assignment-1/Core/src/main/java/com/assignment/entity/: Album.java  Artist.java  Entity.java
Assignment-1/Implementation/: pom.xml
Assignment-1/Implementation/src/main/java/com/assignment/: AlbumDBGatewayInMemoryImpl.java  ArtistDBGatewayInMemoryImpl.java  InMemoryDB.java
Assignment-1/Service/: pom.xml
Assignment-1/Service/src/main/java/com/example/rest/: Main.java  MyExceptionMapper.java
Assignment-1/Service/src/main/java/com/example/rest/album/: AddAlbum.java  DeleteAlbum.java  GetAlbum.java  ListAlbums.java  UpdateAlbum.java
Assignment-1/Service/src/main/java/com/example/rest/artist/: ArtistServlet.java
assignment02/: pom.xml
assignment02/Client/: pom.xml
assignment02/Client/src/main/java/com/example/client/: ConsoleApplication.java
assignment02/Client/src/main/java/com/example/client/soapClient/: DeleteAll.java  DeleteAllResponse.java  FetchAll.java  FetchAllResponse.java  FetchAllWithLogType.java  FetchAllWithLogTypeResponse.java  FetchFromDate.java  FetchFromDateResponse.java  FetchFromDateToDate.java  FetchFromDateToDateResponse.java  FetchFromDateToDateWithLogType.java  FetchFromDateToDateWithLogTypeResponse.java  LogEntrySoapWebServiceImpl.java  LogEntrySoapWebServiceImplService.java  ObjectFactory.java  package-info.java
assignment02/Core/src/main/java/com/assignment/dbGateway/: AlbumDBGateway.java  LogEntryDBGateway.java
assignment02/Core/src/main/java/com/assignment/entity/: Album.java  LogEntry.java
assignment02/Persistence/: pom.xml
assignment02/Persistence/src/main/java/com/assignment/persistence/derbySQL/: AlbumDBGatewayDerbyImpl.java  DerbyGateway.java  LogEntryDBGatewayDerbyImpl.java  StatementTask.java
assignment02/Persistence/src/main/java/com/assignment/persistence/inmemory/: AlbumDBGatewayInMemoryImpl.java  ArtistDBGatewayInMemoryImpl.java  InMemoryDB.java
assignment02/Repository/: pom.xml
assignment02/Repository/src/main/java/com/assignment/repository/: AlbumsRepository.java  LogEntryRepository.java
assignment02/Service/: pom.xml
assignment02/Service/src/main/java/com/example/rest/: Main.java  MyExceptionMapper.java  RepException.java
assignment02/Service/src/main/java/com/example/rest/album/: AddAlbum.java  DeleteAlbum.java  DeleteAlbumCoverImage.java  GetAlbum.java  GetAlbumCoverImage.java  ListAlbums.java  UpdateAlbum.java  UpdateAlbumCoverImage.java
assignment02/Service/src/main/java/com/example/rest/artist/: ArtistServlet.java
assignment02/Service/src/main/java/com/example/rest/logEntry/: LogEntrySoapWebService.java  LogEntrySoapWebServiceImpl.java
assignment02/Service/src/main/webapp/WEB-INF/: web.xml
